{
  "name": "ghidini.net",
  "author": "Alessandro Ghidini",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "hugo",
    "server": "hugo server -D -F --gc --cleanDestinationDir --disableFastRender --enableGitInfo --templateMetrics --templateMetricsHints"
  }
}
